#
# dukeapi
#
import pb ;

project 
	: requirements 
		<include>..
	    <library>/boost//thread
	    <library>/boost//system
	    <library>/boost//filesystem
	    <library>/boost//regex
		<os>NT:<find-shared-library>Ws2_32
    : usage-requirements 
    	<include>..
	    <library>/boost//thread
	    <library>/boost//system
	    <library>/boost//filesystem
	    <library>/boost//regex
		<os>NT:<find-shared-library>Ws2_32
	;

lib allpb : 
			[ glob-tree *.proto ]
		: #requirements
			<library>/pb//protobuf
		: #default-build
		: #usage-requirements
			<library>/pb//protobuf
		;
explicit allpb ;

explicit dukeapi ;
lib dukeapi : 
			  [ glob-tree *.cpp ]
			  allpb
			:
			  <dependency>allpb
		    ;

