Duke Public License
Version 1.0, October 17, 2011

Duke license is the GNU Lesser Public License (LGPL) version 3, with some exclusions regarding “derived work” definition, see below. Put simply, it’s a less restrictive version of LGPL.

Under the LGPL you may use Duke for any purpose you wish, and modify it if you require, as long as you:
   1. Pass on the (modified) Duke source code with your software, with original copyrights intact.
         a. If you distribute electronically, the source can be a separate download (either from your own site if you modified Duke, or to the Duke site if you used an unmodified version) – just include a link in your documentation.
         b. If you distribute physical media, the Duke source code that you used to build your application should be included on that media.
   2. Make it clear where you have customised it.

In addition to the LGPL license text, the following exclusions and clarifications to the LGPL conditions apply to Duke:
   1. Making modifications to Duke configuration files, build scripts and configuration headers in order to create a customised build setup of Duke with the otherwise unmodified source code, does not constitute a derived work.
   2. Building against Duke headers which have inlined code does not constitute a derived work.
   3. Code which inherits Duke classes outside of the Duke libraries does not form a derived work.
   4. Statically linking the Duke libraries into a user application does not make the user application a derived work.

As per the terms of the LGPL, a “derived work” is one for which you have to distribute source code for, so when the clauses above define something as not a derived work, it means you don’t have to distribute source code for it. However, the original Duke source code with all modifications must always be made available.
