import path ;
import os ;

constant build-dpx      : yes ;
constant build-jpg      : yes ;
constant build-oiio     : yes ;
constant build-dx9      : yes ;
constant build-ogl      : yes ;

if [ MATCH (--no-plugin-(.*)) : [ modules.peek : ARGV ] ]
{
    local argv = [ modules.peek : ARGV ] ;
    local no-parameter = [ MATCH --no-plugin-(.*) : $(argv) ] ;

    for local l in $(no-parameter)
    {
        if ! $(build-$(l)) { ECHO "error: wrong plugin name '$(l)' in the --no-plugin-<pluginname> option." ; EXIT ; }
        constant build-$(l) : no ;
    }
}

local rule check-required-env ( var ) {
	if ! $($(var)) {
		EXIT Missing variable $(var) ;
	}
}

local BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ; 
check-required-env 	BOOST_ROOT ;

if ! $(duke_user_configuration) {
	EXIT "
To build Duke you need to setup a few libraries.
Please customize one of the predefined files in the config folder
and have a look at the config/README file to get started.

NB : When you're done, don't forget to uncomment the last line of the file
     and to specify its path on the command line, eg :
    > ./build-{platform}-{compiler}.sh --user-config=/path/to/user-config.jam" ;
}
