import path ;
import os ;
import set ;

rule plugins-selection ( existing-plugins * ) {
	local argv = [ modules.peek : ARGV ] ;
	local no-parameter = [ MATCH --no-(.*) : $(argv) ] ;
	local wrong = [ set.difference $(no-parameter) : $(existing-plugins) ] ;
	if $(wrong)	{
		ECHO "error: wrong plugin name '$(wrong[1])' in the --no-<plugin> option." ;
		EXIT ;
	}
	return [ set.difference $(existing-plugins) : $(no-parameter) ] ;
}

local rule check-required-env ( var ) {
	if ! $($(var)) {
		EXIT Missing variable $(var) ;
	}
}

local BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ; 
check-required-env 	BOOST_ROOT ;

if ! $(duke_user_configuration) {
	EXIT "
To build Duke you need to setup a few libraries.
Please customize one of the predefined files in the config folder
and have a look at the config/README file to get started.

NB : When you're done, don't forget to uncomment the last line of the file." ;
}
