import path ;

project project-config ;

	#################
	# HOWTO edit this file
	# http://www.boost.org/boost-build2/doc/html/bbv2/tasks/libraries.html
	#
	# As an example:
	# lib foo ;
	# lib foo : : <name>foo ;
	# lib foo : : <name>foo <os>LINUX ;
	# lib foo : : <name>bar <os>NT ;
	# lib foo : : <search>/path/to/foo  ;
	# lib foo : : <file>/path/to/foo/libfoo.so  ;
	# lib foo : : : : <include>/path/to/foo/include ;
	# lib foo : : <name>foo <os>LINUX <search>/path/to/foo/lib : : <include>/path/to/foo/include ;
	#
	#
	#################

		

# PROTOCOL BUFFER
# SFML 2.0
# OPENAL 
# CG 3.0
# DIRECTX SDK (plugin-dx9)
# CGD3D (plugin-dx9)
# CGGL (plugin-ogl)
# GLEW (plugin-ogl)
# GLUT (plugin-ogl)
# JPEGTURBO (plugin-jpeg)
# OPENIMAGEIO (plugin-oiio)



# protobuf
using pb : L:/protobuf-2.4.0a ;

# SFML
local SFML = L:/SFML ;
local SFML_LIB = $(SFML)/lib ;
local SFML_EXTLIB = $(SFML)/extlibs/bin/x86 ;

explicit sfml sfml-graphics sfml-system sfml-window sfml-audio ;
lib openal32    : : <file>$(SFML_EXTLIB)/openal32.dll ;
lib libsndfile    : : <file>$(SFML_EXTLIB)/libsndfile-1.dll ;

lib sfml-graphics-2 : : <file>$(SFML_LIB)/sfml-graphics-2.dll ;
lib sfml-system-2   : : <file>$(SFML_LIB)/sfml-system-2.dll ;
lib sfml-window-2   : : <file>$(SFML_LIB)/sfml-window-2.dll ;
lib sfml-audio-2    : openal32 libsndfile : <file>$(SFML_LIB)/sfml-audio-2.dll ;

lib sfml-graphics  : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-graphics-2 ;
lib sfml-system    : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-system-2   ;
lib sfml-window    : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-window-2   ;
lib sfml-audio     : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-audio-2    ;

alias sfml : sfml-graphics sfml-system sfml-window sfml-audio 
		   : : : <include>$(SFML)/include ;

# CG

explicit cg ;
lib cg : : <os>LINUX <name>Cg <search>/datas/nro/_/3rdParty/cg_3.0/lib64
	   : : <include>/datas/nro/_/3rdParty/cg_3.0/include ;
lib cg : : <os>NT ;
lib cg : : <os>MACOSX ;


# CGGL

explicit cggl ;
lib cggl : : <os>LINUX <name>CgGL <search>/datas/nro/_/3rdParty/cg_3.0
	   : : <include>/datas/nro/_/3rdParty/cg_3.0/include ;
explicit cggl ;
lib cggl : : <os>MACOSX <name>CgGL <search>/datas/nro/_/3rdParty/cg_3.0
	   : : <include>/datas/nro/_/3rdParty/cg_3.0/include ;


# CGD3D

explicit cgd3d ;
lib cgd3d : : <os>NT <name>z <search>C:\path\to\my\sfml 
 	      : : <include>C:\path\to\my\sfml\include ;


# TURBOJPEG

explicit turbojpeg ;
lib turbojpeg : : <os>LINUX <search>/datas/nro/_/3rdParty/libjpeg-turbo-1.1.1/dist/lib 
 	      	  : : <include>/datas/nro/_/3rdParty/libjpeg-turbo-1.1.1/dist/include ;
lib turbojpeg : : <os>NT ; 
lib turbojpeg : : <os>MACOSX ; 


# OPENIMAGEIO

explicit oiio ;
lib oiio : : <name>OpenImageIO <os>LINUX <search>/datas/nro/_/3rdParty/oiio_0.10.2/libOpenImageIO
 	     : : <include>/datas/nro/_/3rdParty/oiio_0.10.2/include ;
lib oiio : : <os>NT ; 
lib oiio : : <os>MACOSX ; 

