import path ;

project project-config ;

	#################
	# HOWTO edit this file
	# http://www.boost.org/boost-build2/doc/html/bbv2/tasks/libraries.html
	#
	# As an example:
	# lib foo ;
	# lib foo : : <name>foo ;
	# lib foo : : <name>foo <os>LINUX ;
	# lib foo : : <name>bar <os>NT ;
	# lib foo : : <search>/path/to/foo  ;
	# lib foo : : <file>/path/to/foo/libfoo.so  ;
	# lib foo : : : : <include>/path/to/foo/include ;
	# lib foo : : <name>foo <os>LINUX <search>/path/to/foo/lib : : <include>/path/to/foo/include ;
	#
	#
	#################

		

# PROTOCOL BUFFER
# SFML 2.0
# OPENAL 
# CG 3.0
# DIRECTX SDK (plugin-dx9)
# CGD3D (plugin-dx9)
# CGGL (plugin-ogl)
# GLEW (plugin-ogl)
# GLUT (plugin-ogl)
# JPEGTURBO (plugin-jpeg)
# OPENIMAGEIO (plugin-oiio)



# PROTOBUF

local PROTO = /datas/nro/_/3rdParty/protobuf-2.4.0a ;
local PROTO_INCLUDE = [ path.native $(PROTO)/include ] ;
local PROTO_BIN = [ path.native $(PROTO)/bin ] ;
local PROTO_LIB = [ path.native $(PROTO)/lib ] ;
constant PROTOC : [ path.native $(PROTO_BIN)/protoc ] ;
explicit protobuf ;
lib protobuflib-dll : : <file>$(PROTO_BIN)/libprotobuf-7.dll ;
lib protobuf : : <search>$(PROTO_LIB) <os>NT:<library>protobuflib-dll : : <include>$(PROTO_INCLUDE) ;
lib protobuf : : <toolset>msvc <search>$(PROTO_LIB) <name>libprotobuf <os>NT:<library>protobuflib-dll : : <include>$(PROTO_INCLUDE) ;
	     
# SFML

local SFML = /datas/nro/_/3rdParty/SFML2.0 ;
explicit sfml sfml-graphics sfml-system sfml-window sfml-audio ;
lib sfml-graphics : : <os>LINUX <name>sfml-graphics <search>$(SFML)/build/lib ;
lib sfml-system : : <os>LINUX <name>sfml-system <search>$(SFML)/build/lib ;
lib sfml-window : : <os>LINUX <name>sfml-window <search>$(SFML)/build/lib ;
lib sfml-audio : : <os>LINUX <name>sfml-audio <search>$(SFML)/build/lib ;
alias sfml : sfml-graphics sfml-system sfml-window sfml-audio : <os>LINUX : : <include>$(SFML)/include ;
lib sfml : : <os>NT <name>zlib <search>C:\path\to\my\sfml ;
lib sfml : : <os>MACOSX <name>z <search>/path/to/my/sfml : : <include>/path/to/my/sfml/include ;


# CG

explicit cg ;
lib cg : : <os>LINUX <name>Cg <search>/datas/nro/_/3rdParty/cg_3.0/lib64
	   : : <include>/datas/nro/_/3rdParty/cg_3.0/include ;
lib cg : : <os>NT ;
lib cg : : <os>MACOSX ;


# CGGL

explicit cggl ;
lib cggl : : <os>LINUX <name>CgGL <search>/datas/nro/_/3rdParty/cg_3.0
	   : : <include>/datas/nro/_/3rdParty/cg_3.0/include ;
explicit cggl ;
lib cggl : : <os>MACOSX <name>CgGL <search>/datas/nro/_/3rdParty/cg_3.0
	   : : <include>/datas/nro/_/3rdParty/cg_3.0/include ;


# CGD3D

explicit cgd3d ;
lib cgd3d : : <os>NT <name>z <search>C:\path\to\my\sfml 
 	      : : <include>C:\path\to\my\sfml\include ;


# TURBOJPEG

explicit turbojpeg ;
lib turbojpeg : : <os>LINUX <search>/datas/nro/_/3rdParty/libjpeg-turbo-1.1.1/dist/lib 
 	      	  : : <include>/datas/nro/_/3rdParty/libjpeg-turbo-1.1.1/dist/include ;
lib turbojpeg : : <os>NT ; 
lib turbojpeg : : <os>MACOSX ; 


# OPENIMAGEIO

explicit oiio ;
lib oiio : : <name>OpenImageIO <os>LINUX <search>/datas/nro/_/3rdParty/oiio_0.10.2/libOpenImageIO
 	     : : <include>/datas/nro/_/3rdParty/oiio_0.10.2/include ;
lib oiio : : <os>NT ; 
lib oiio : : <os>MACOSX ; 

