
	#################
	# HOWTO edit this file
	# http://www.boost.org/boost-build2/doc/html/bbv2/tasks/libraries.html
	#
	# As an example:
	# lib foo ;
	# lib foo : : <name>foo ;
	# lib foo : : <name>foo <os>LINUX ;
	# lib foo : : <name>bar <os>NT ;
	# lib foo : : <search>/path/to/foo  ;
	# lib foo : : <file>/path/to/foo/libfoo.so  ;
	# lib foo : : : : <include>/path/to/foo/include ;
	# lib foo : : <name>foo <os>LINUX <search>/path/to/foo/lib : : <include>/path/to/foo/include ;
	#
	
	project project-config ;
	
	ECHO ;
	ECHO Using project-config.jam from Duke ;
	ECHO Edit this file to use your own settings  ;
	ECHO ;

	#
	#################

		

# PROTOCOL BUFFER
# SFML 2.0
# OPENAL 
# CG 3.0
# DIRECTX SDK (plugin-dx9)
# CGD3D (plugin-dx9)
# CGGL (plugin-ogl)
# GLEW (plugin-ogl)
# GLUT (plugin-ogl)
# JPEGTURBO (plugin-jpeg)
# OPENIMAGEIO (plugin-oiio)



# SFML

explicit protobuf ;
lib protobuf ;
	     
# SFML

explicit sfml ;
lib sfml : : <os>LINUX 
			 <name>z 
			 <search>/path/to/my/sfml 
	     : : <include>/path/to/my/sfml/include ;

lib sfml : : <os>NT
			 <name>zlib
			 <search>C:\path\to\my\sfml ;

lib sfml : : <os>MACOSX 
			 <name>z 
			 <search>/path/to/my/sfml 
	     : : <include>/path/to/my/sfml/include ;


# CG

explicit cg ;
lib cg : : <os>LINUX 
			 <name>z 
			 <search>/path/to/my/cg 
	     : : <include>/path/to/my/cg/include ;

lib cg : : <os>NT
			 <name>zlib
			 <search>C:\path\to\my\cg ;

lib cg : : <os>MACOSX 
			 <name>z 
			 <search>/path/to/my/cg 
	     : : <include>/path/to/my/cg/include ;


# CGGL

explicit cggl ;
lib cggl : : <name>z 
			 <search>/path/to/my/cg 
	     : : <include>/path/to/my/cg/include ;



# CGD3D

explicit cgd3d ;
lib cgd3d : : <name>z 
			 <search>C:\path\to\my\sfml 
 	     : : <include>C:\path\to\my\sfml\include ;

