import path ;

project project-config ;

	#################
	# HOWTO edit this file
	# http://www.boost.org/boost-build2/doc/html/bbv2/tasks/libraries.html
	#
	# As an example:
	# lib foo ;
	# lib foo : : <name>foo ;
	# lib foo : : <name>foo <os>LINUX ;
	# lib foo : : <name>bar <os>NT ;
	# lib foo : : <search>/path/to/foo  ;
	# lib foo : : <file>/path/to/foo/libfoo.so  ;
	# lib foo : : : : <include>/path/to/foo/include ;
	# lib foo : : <name>foo <os>LINUX <search>/path/to/foo/lib : : <include>/path/to/foo/include ;
	#
	#
	#################


# PROTOCOL BUFFER
# SFML 2.0
# OPENAL 
# CG 3.0
# DIRECTX SDK (plugin-dx9)
# CGD3D (plugin-dx9)
# CGGL (plugin-ogl)
# GLEW (plugin-ogl)
# GLUT (plugin-ogl)
# JPEGTURBO (plugin-jpeg)
# OPENIMAGEIO (plugin-oiio)

#
# Google Protocolbuffer
#
# website  : http://code.google.com/p/protobuf/
# download : http://code.google.com/p/protobuf/downloads/list
#

# local PROTO_ROOT = /datas/nro/_/3rdParty/protobuf-2.4.0a ;
local PROTO_ROOT = L:/protobuf-2.4.0a ;

using pb : $(PROTO_ROOT) ;

#
# SFML
#
# website  : http://www.sfml-dev.org/
# download : http://www.sfml-dev.org/download.php
#

#local SFML = /datas/nro/_/3rdParty/SFML2.0 ;
local SFML = L:/SFML ;
local SFML_LIB = $(SFML)/lib ;

local SFML_EXTLIB = $(SFML)/extlibs/bin/x86 ;

explicit sfml sfml-graphics sfml-system sfml-window sfml-audio ;
lib openal32    : : <file>$(SFML_EXTLIB)/openal32.dll ;
lib libsndfile    : : <file>$(SFML_EXTLIB)/libsndfile-1.dll ;

lib sfml-graphics-2 : : <file>$(SFML_LIB)/sfml-graphics-2.dll ;
lib sfml-system-2   : : <file>$(SFML_LIB)/sfml-system-2.dll ;
lib sfml-window-2   : : <file>$(SFML_LIB)/sfml-window-2.dll ;
lib sfml-audio-2    : openal32 libsndfile : <file>$(SFML_LIB)/sfml-audio-2.dll ;

lib sfml-graphics  : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-graphics-2 ;
lib sfml-system    : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-system-2   ;
lib sfml-window    : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-window-2   ;
lib sfml-audio     : : <search>$(SFML_LIB) <os>NT:<dependency>sfml-audio-2    ;

alias sfml : sfml-graphics sfml-system sfml-window sfml-audio 
		   : : : <include>$(SFML)/include ;
#
# CG
#
# website  : http://developer.nvidia.com/cg-toolkit
# download : http://developer.nvidia.com/cg-toolkit-download
#

#local CG_ROOT = /datas/nro/_/3rdParty/cg_3.0 ;
local CG_ROOT = "L:/NVIDIA Corporation/Cg" ;

explicit cg ;
lib cg : : <name>Cg <search>$(CG_ROOT)/lib
	   : : <include>$(CG_ROOT)/include ;

# CGGL

explicit cggl ;
lib cggl : : <os>LINUX <name>CgGL <search>$(CG_ROOT)
	   : : <include>$(CG_ROOT)/include ;
explicit cggl ;
lib cggl : : <os>MACOSX <name>CgGL <search>$(CG_ROOT)
	   : : <include>$(CG_ROOT)/include ;


# CGD3D
local DX_SDK_ROOT = "L:/Microsoft DirectX SDK (February 2010)" ;

explicit d3dx9 ;
lib d3dx9 : : <os>NT <search>$(DX_SDK_ROOT)/Lib/x86
 	      : : <include>$(DX_SDK_ROOT)/Include ;
 	      
explicit d3d9 ;
lib d3d9  : : <os>NT <search>$(DX_SDK_ROOT)/Lib/x86
 	      : : <include>$(DX_SDK_ROOT)/Include ;

explicit cgd3d ;
lib cgd3d : d3d9 d3dx9 : <os>NT <name>cgD3D9 <search>$(CG_ROOT)
 	      : : <include>$(CG_ROOT)/include ;


#
# TURBOJPEG
#
# website  : http://sourceforge.net/projects/libjpeg-turbo/
# download : http://sourceforge.net/projects/libjpeg-turbo/files/1.1.1/
#

# local TURBO_JPEG_ROOT = /datas/nro/_/3rdParty/libjpeg-turbo-1.1.1/dist ;
local TURBO_JPEG_ROOT = L:/libjpeg-turbo-gcc ;

explicit turbojpeg ;

lib turbojpeg : : <search>$(TURBO_JPEG_ROOT)/lib 
 	      	  : : <include>$(TURBO_JPEG_ROOT)/include ;

#
# OPENIMAGEIO
#
# website  : https://sites.google.com/site/openimageio/home
# download : https://github.com/OpenImageIO/oiio
#

#local OPENIMAGEIO_ROOT = /datas/nro/_/3rdParty/oiio_0.10.2 ;
local OPENIMAGEIO_ROOT = /path/to/oiio ;


explicit oiio ;
lib oiio : : <name>OpenImageIO <os>LINUX <search>$(OPENIMAGEIO_ROOT)/libOpenImageIO
 	     : : <include>$(OPENIMAGEIO_ROOT)/include ;
lib oiio : : <os>NT ; 
lib oiio : : <os>MACOSX ; 

