import os ;
import type ;

local GIT_COMMIT		= [ modules.peek : GIT_COMMIT ] ; 
local GIT_BRANCH		= [ modules.peek : GIT_BRANCH ] ; 
local BUILD_NUMBER		= [ modules.peek : BUILD_NUMBER ] ;
local JAMDATE			= [ modules.peek : JAMDATE ] ;

if $(BUILD_NUMBER) = "" {
	BUILD_NUMBER = "DEV - SHOULD NOT BE USED IN PRODUCTION" ;
}
local VERSION_INFORMATION = "$(GIT_BRANCH) $(JAMDATE) #$(GIT_COMMIT)" ;

explicit duke ;
exe duke
	:
		[ glob *.cpp ]
		/dukeengine//dukeengine
		/boost//program_options
	:
		<define>BUILD_INFORMATION=\"\\\"$(VERSION_INFORMATION)\\\"\"
		<include>.
	;
