
project 
    : requirements 
        <library>/user-config//protobuf/<link>shared
        <library>/boost//system
    : usage-requirements 
        <library>/user-config//protobuf/<link>shared
        <library>/boost//system
    ;

explicit player_protocol_buffer ;
lib player_protocol_buffer : player.proto ;

explicit player ;
alias player :   # sources
                    [ glob *.cpp ]
                    player_protocol_buffer
                :   # requirements
                    <implicit-dependency>player_protocol_buffer
                :   # default-build
                :   # usage-requirements
                    <implicit-dependency>player_protocol_buffer
                    <library>player_protocol_buffer
                ;
