/*
 * SingleFrameStream.h
 *
 *  Created on: Jan 19, 2013
 *      Author: Guillaume Chatelet
 */

#ifndef SINGLEFRAMESTREAM_H_
#define SINGLEFRAMESTREAM_H_

#include "IOverlay.h"
#include <duke/attributes/Attributes.h>
#include <duke/gl/Textures.h>

namespace duke {

class SingleFrameStream: public IOverlay {
public:
	SingleFrameStream(const char *pFilename);
	virtual void render(const Context&) const;
	const Attributes& getAttributes() const;
private:
	std::string m_Error;
	Attributes m_Attributes;
	TextureRectangle m_RectangleTexture;
};

} /* namespace duke */
#endif /* SINGLEFRAMESTREAM_H_ */
