#
# dukeengine
#

project 
	: requirements 
		<include>.
		<library>/duke/sub/dukeplugins//dukehost
		<library>/dukeapi//dukeapi
		<library>/dukeio//dukeio
		<library>/dukerenderer//dukerenderer
		<library>/user-config//sfml
		<library>/boost//iostreams
		<library>/boost//chrono
    : usage-requirements 
    	<include>.
		<library>/duke/sub/dukeplugins//dukehost
		<library>/dukeapi//dukeapi
		<library>/dukeio//dukeio
		<library>/dukerenderer//dukerenderer
		<library>/user-config//sfml
		<library>/boost//iostreams
		<library>/boost//chrono
	;

explicit dukeengine ;
lib dukeengine : [ glob-tree *.cpp ] ;
