project
	: requirements
		<library>/dukexcore//dukexcore/<link>static			# embedded
		<library>/qt//QtCore/<variant>release/<link>shared
		<library>/qt//QtGui/<variant>release/<link>shared
	: usage-requirements
		<library>/qt//QtCore/<variant>release/<link>shared
		<library>/qt//QtGui/<variant>release/<link>shared
		<source>mainwindow.ui
	;

explicit dukexgui ;
lib dukexgui
    : 
        [ glob *.ui *.cpp *.qrc *.h ] 
#        UIApplication.h
#        UIRenderWindow.h
#        UIFileDialog.h
#        UIInfoDialog.h
#        UIPluginDialog.h
#        UIWidget.h
#        UserPreferences.h
	;
