#
# dukerendererplugin
#

project 
	: requirements
		<include>.. 
    	<library>/dukeio//dukeio/<link>static					# header only library
    	<library>/duke/sub/dukeplugins//dukeplugin/<link>static	# header only library
    	<library>/dukeapi//dukeapi/<link>static					# embedded
		<library>/user-config//cg
		<library>/user-config//sfml
    : usage-requirements 
		<include>.. 
		<library>/user-config//cg/<link>shared
	;

explicit dukerendererplugin ;
lib dukerendererplugin : [ glob-tree *.cpp ]  ;
