project
    : requirements
     	<library>/concurrent//concurrent
     	<library>/pb/player//player
     	<library>/pb/playlist//playlist
     	<library>/pb/serialize//serialize
     	<library>/duke/sub/sequenceparser//sequence_parser
     	<include>.
    : usage-requirements 
     	<library>/concurrent//concurrent
     	<library>/pb/player//player
     	<library>/pb/playlist//playlist
     	<library>/pb/serialize//serialize
     	<library>/duke/sub/sequenceparser//sequence_parser
        <os>NT:<find-shared-library>Ws2_32
        <os>NT:<find-shared-library>Mswsock
     	<include>.
    ;

lib dukeapi : [ glob-tree *.cpp : tests ] ;
explicit dukeapi ;
