project
    : requirements
     	<library>/concurrent//concurrent
     	<library>/pb/player//player
     	<library>/pb/playlist//playlist
     	<library>/pb/serialize//serialize
     	<library>/duke/sub/sequenceparser2//sequence
     	<include>.
    : usage-requirements 
     	<library>/concurrent//concurrent
     	<library>/pb/player//player
     	<library>/pb/playlist//playlist
     	<library>/pb/serialize//serialize
     	<library>/duke/sub/sequenceparser2//sequence
     	<include>.
    ;

lib dukeapi : [ glob-tree *.cpp ] ;
